<!DOCTYPE html>
<html lang="ee">
<style>
table, th {
	border: 5px solid green;
}
</style>

<h1>Week 6</h1>

<table>
  <th>theinr</th>
  <th>232962IAAB</th>
</table>

<p>

<body>
RANDOM TEXT
<p>
A scientist develops a method of communicating with animals using sounds they make naturally; he experiments with it on his parrot, who teaches it to the family dog when they’re alone together.

<body>
<p>
<img src="https://haldus.taltech.ee/sites/default/files/news-image/Logo_trykk_JPG.jpg" width="175" height="200">

<p>
<a href="https://taltech.ee/">Link TalTechile</a>
